{
  "name": "paper-components",
  "version": "1.0.0",
  "description": "HTML Web Components library based on material design",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainabed/paper-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainabed/paper-components/issues"
  },
  "homepage": "https://github.com/zainabed/paper-components#readme",
  "devDependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "dgeni": "^0.4.9",
    "dgeni-packages": "^0.20.0",
    "eslint": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "material-design-icons": "^3.0.1",
    "mustache": "^2.3.0",
    "node-sass": "^4.5.3",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0",
    "webserver": "^3.1.10"
  }
}
